{
    "cSpell.words": [
        "Абрам",
        "Адрес",
        "Гармидзян",
        "глаз",
        "Группа",
        "даты",
        "Контакт",
        "крови",
        "Мужской",
        "наличие",
        "отображение",
        "Петербург",
        "поменять",
        "почта",
        "регистрации",
        "Савушкина",
        "Санкт",
        "Серые",
        "Федорович",
        "Цвет",
        "Электронная",
        "colums",
        "Colums"
    ]
}